# torch-hit

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/it/crystalnest/torch_hit/: CommonModLoader.java  Constants.java
common/src/main/java/it/crystalnest/torch_hit/compat/: SoulFired.java  package-info.java
common/src/main/java/it/crystalnest/torch_hit/config/: ModConfig.java
common/src/main/java/it/crystalnest/torch_hit/handler/: AttackHandler.java  package-info.java
common/src/main/java/it/crystalnest/torch_hit/platform/: Services.java
common/src/main/java/it/crystalnest/torch_hit/platform/services/: PlatformHelper.java  package-info.java
fabric/: build.gradle
fabric/src/main/java/it/crystalnest/torch_hit/: ModLoader.java
fabric/src/main/java/it/crystalnest/torch_hit/handler/: FabricAttackHandler.java
fabric/src/main/java/it/crystalnest/torch_hit/platform/: FabricPlatformHelper.java  package-info.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/it/crystalnest/torch_hit/: ModLoader.java
forge/src/main/java/it/crystalnest/torch_hit/handler/: ForgeAttackHandler.java
forge/src/main/java/it/crystalnest/torch_hit/platform/: ForgePlatformHelper.java
neoforge/: build.gradle
neoforge/src/main/java/it/crystalnest/torch_hit/: ModLoader.java
neoforge/src/main/java/it/crystalnest/torch_hit/handler/: NeoForgeAttackHandler.java
neoforge/src/main/java/it/crystalnest/torch_hit/platform/: NeoForgePlatformHelper.java
