# Every field must be added to the root build.gradle expandProps map.

# Common
mod_version = 7.0.0
group = it.crystalnest
mod_authors = Crystal Spider, Moonstone Webber, Noir
mod_title = Torch hit!
mod_id = torch_hit
mod_id_kebab = torch-hit
license = GPL-3.0-or-later
description = Attack with torches!
credits =
github_user = crystal-nest
curseforge_id = 629434
minecraft_version = 1.18.2
minecraft_version_range = [1.18.2,)

# Fabric
fabric_version = 0.77.0+1.18.2
fabric_loader_version = 0.14.14

# Forge
forge_version = 40.2.0
forge_loader_version_range = [40,)

# Dependencies
cobweb_version = 1.0.0
fcap_version = 3.2.4
soul_fire_d_version = 4.0.2

# Gradle
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false
